[
  "pack.ayurveda.js",
  "pack.brand-look.js",
  "pack.face-sothys.js",
  "pack.hamam.js",
  "pack.kids.js",
  "pack.kids.premium.js",
  "pack.recovery.js",
  "pack.kids.family.ascii.js",
  "pack.massage.js",
  "pack.seasonal-detox.js",
  "pack.signature-family-teen.js",
  "pack.signature.js"
]
